.aloha-sidebar-handle{display:none;}
.ui-icon {display:inline-block !important;}
.es-actionicon {
   display:inline-block !important;
}
.hidden {
   display:none !important;
}
h3{
	background-color:lightgray;
}
.es-actionicon-warning {
   background-color:red;
}
.es-editable {
  display:inline-block;
  border: 1px solid gray;
  contentEditable: true;
  min-width:100px;
}
#profilesave { zoom:200%;}
.espubfield {
   display:inline-block;
	min-width:100px;
  border: 1px solid gray;
}
.peditdropper {
 border:1px solid black;
 vertical-align:top;
 min-height:100px;
 }
.pubfilelist {
   list-type-name:none;
   }
.sectionname {
   font-size: 140%;
}
.secdesc {
   max-width:500px;
}
.seclist {
   position:relative;
   /*counter-reset:sections;*/
}
.publist {
   position:relative;
}
.secli {
   background-color: #EEE;
   border: 2px solid #AAA;
   margin:10px;
   /*list-style:none;*/
   vertical-align:top;
}
.publi {
   background-color: #DDF;
   border: 2px solid #AAA;
   margin:4px;
   display:inline-block;
}
/*.publi:nth-child(even) {background-color: #F2DDFF;}*/
/*.secli:before {
    content: counter(sections); 
    counter-increment:sections; 
    position:absolute;
    top:2px;
    left:2em;
    color:#fff;
    background:#666;
    font-weight:bold;
    text-align:center;
}*/
.publi-PID{
   font-weight:bold;
   font-size:50%;
   background-color:black;
   color:white;
   border-radius:4px;
   padding-left:5px;
   vertical-align:top;
   margin-top:0px;
   padding-top:0px;
   position:relative;
   top:-3px;
   left:-22px;
}
#syspanel {
   float:right;
}
#helpdiv {
   float:right;
   clear:left;
   max-width:50%;
}
#profiledesc {
   display:inline-block;
}
.adminPartTitle{
   font-weight:bold;
}
#previewDiv {
   float:right;
   clear:right;
   width:50%;
   min-height:150px;
   z-index:1000;
   border: 3px solid black;
}
.designDiv {
background-color: #DDD;
   border: 2px solid #AAA;
   margin:2px;
}
.pflabel {
   display:inline-block;
   width: 200px;
}
.dragHandle {
	zoom:2.0;
}