.hidden {
   display:none !important;
}
.logomini {margin:5px;max-width:80px;}
.logopersistent {max-width:80px;border:0px;}
@-webkit-keyframes logoanimate {
   0%   {background: #EEE;}
   50%  {background: red;}
   100% {background: #EEE;}
}
.linkpersistent {
   animation:logoanimate 3s;
   -webkit-animation: logoanimate 3s;
   -webkit-animation-iteration-count: 2;
   position:fixed;
   right:0px;
   bottom:0px;
   max-width:200px;
   vertical-align:middle; 
   text-align:middle;
   text-decoration:none;
   font-weight:bold;
   color:black;
   border-radius:10px;
   background-color: #EEE;
}
.helpicon {max-width:20px;}
#loading-div-background 
    {
        display:none;
        position:fixed;
        top:0;
        left:0;
        background:black;
        width:100%;
        height:100%;
        opacity:0.8;
     }
#loading-div
    {
         width: 300px;
         height: 200px;
         background-color: #0c0b0b;
         text-align:center;
         position:absolute;
         left: 50%;
         top: 50%;
         margin-left:-150px;
         margin-top: -100px;
     }
#bottommenu {
	position:fixed;
   left:200px;
   bottom:0px;
   vertical-align:middle; 
   text-align:middle;
   text-decoration:none;
   font-weight:bold;
   font-size:70%;
   color:black;
}  
#bottommenu a {
   text-decoration:none;
}
